import cern.accsoft.commons.util.userctx
import cern.lsa.client.common.spi.remoting


class ClientRmiConfig:
    def __init__(self): ...
    def acceleratorServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def adServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def archiveReferenceServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def cacheServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def contextServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def deviceServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def elenaServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def exploitationServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def fidelServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def generationServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def hyperCycleServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def incaServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def invocationIdProvider(self) -> cern.lsa.client.common.spi.remoting.InvocationIdProvider: ...
    def japcServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def knobServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def lhcServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def lktimServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def opticServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def parameterServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def remoteInvocationFactory(self) -> cern.accsoft.commons.util.userctx.ContextAwareRemoteInvocationFactory: ...
    def settingServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def spsServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def testServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def timingServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def transactionServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
    def trimServiceProxy(self) -> cern.lsa.client.common.spi.remoting.LSAServiceAwareRmiProxyFactoryBean: ...
