from typing import ClassVar as _py_ClassVar


class LhcConstants:
    BENDING_RADIUS_LHC: _py_ClassVar[float] = ...
    MACHINE_CIRCUMFERENCE_LHC: _py_ClassVar[float] = ...
    MACHINE_RADIUS_LHC: _py_ClassVar[float] = ...
    GAMMA_TRANSITION_LHC: _py_ClassVar[float] = ...
    def __init__(self): ...
