from typing import Any as _py_Any
from typing import List as _py_List
import java.io
import java.rmi
import java.rmi.server


class DGC(java.rmi.Remote):
    def clean(self, objIDArray: _py_List[java.rmi.server.ObjID], long: int, vMID: 'VMID', boolean: bool) -> None: ...
    def dirty(self, objIDArray: _py_List[java.rmi.server.ObjID], long: int, lease: 'Lease') -> 'Lease': ...

class Lease(java.io.Serializable):
    def __init__(self, vMID: 'VMID', long: int): ...
    def getVMID(self) -> 'VMID': ...
    def getValue(self) -> int: ...

class VMID(java.io.Serializable):
    def __init__(self): ...
    def equals(self, object: _py_Any) -> bool: ...
    def hashCode(self) -> int: ...
    @classmethod
    def isUnique(cls) -> bool: ...
    def toString(self) -> str: ...
