from typing import ClassVar as _py_ClassVar


class SpsConstants:
    SPS_BENDING_RADIUS: _py_ClassVar[float] = ...
    SPS_MACHINE_RADIUS: _py_ClassVar[float] = ...
    SPS_MACHINE_CIRCUMFERENCE: _py_ClassVar[float] = ...
    SPS_GAMMA_TRANSITION: _py_ClassVar[float] = ...
    def __init__(self): ...
